# hiding-passwords-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apothesource/hidingpasswords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apothesource/hidingpasswords/: HidingUtil.java  MainActivity.java
app/src/main/jni/hidingutil/: Base64Util.c  Base64Util.h  hidingutil.c  hidingutil.h
app/src/main/res/values/: strings.xml
decompiled/baseline-decompiled/: AndroidManifest.xml
decompiled/baseline-decompiled/res/drawable/: abc_btn_check_material.xml  abc_btn_radio_material.xml  abc_dialog_material_background_light.xml  abc_item_background_holo_light.xml  abc_list_selector_holo_dark.xml  abc_ratingbar_full_material.xml  abc_textfield_search_material.xml
decompiled/baseline-decompiled/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_view_list_nav_layout.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_radio.xml  abc_screen_simple_overlay_action_mode.xml  (+5 more)
decompiled/baseline-decompiled/res/layout-v17/: abc_dialog_title_material.xml  abc_search_view.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_part_time.xml
decompiled/proguard-decompiled/: apktool.yml  proguard-mapping.txt  resources.arsc
decompiled/proguard-output/: mapping.txt
decompiled/x86-debug/: apktool.yml  resources.arsc
gradle/wrapper/: gradle-wrapper.properties
(+2434 files in other folders)
